@import "../../css/global.css";

.hero {
  padding-top: 7rem;
  padding-bottom: 12rem;
  background-color: var(--primary-midnight-green);
  background-image: url(../../images/svg/contact-bg.svg),
    url(../../images/svg/contact-bg-2.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-left {
  display: flex;
  flex-direction: column;
  color: var(--primary-white);

  h2 {
    font-size: var(--h1-small-size);
    line-height: var(--h1-small-line);
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  h4 {
    font-size: 3.2rem;
    line-height: 1.6;
    color: var(--primary-light-coral);
    margin-bottom: 3.2rem;
  }
}

.hero-cards-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.card {
  display: flex;
  align-items: center;
  column-gap: 2.3rem;

  img {
    max-width: 72px;
    max-height: 72px;
  }

  .card-paragraph {
    font-size: var(--main-font-size-1);
    line-height: var(--main-line-height-1);
  }
}

.hero-form {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  max-width: 540px;
  width: 100%;

  .input,
  .textarea {
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--primary-white);
    padding-bottom: 1.6rem;
    padding-left: 1.4rem;
    transition: 0.3s all;
    color: var(--primary-white);
    font-size: var(--main-font-size-2);
    line-height: var(--main-line-height-2);
    font-weight: 600;

    &:hover {
      border-bottom-color: var(--secondary-rapture-blue);
      cursor: pointer;

      &::placeholder {
        color: var(--primary-white);
      }
    }

    &:focus {
      cursor: text;
    }

    &::placeholder {
      color: var(--secondary-light-grey);
      font-family: inherit;
      transition: 0.3s all;
    }
  }

  .textarea {
    resize: none;
    padding-bottom: 5.8rem;
  }
}

.send {
  background-color: var(--primary-white);
  color: var(--secondary-deep-jungle-green);
  max-width: 123px;
}

@media (max-width: 1000px) {
  .hero-container {
    flex-direction: column;
    row-gap: 6.4rem;
  }

  .hero-left h2,
  h4 {
    text-align: center;
  }
}

@media (max-width: 700px) {
  .hero {
    background-image: none, url(../../images/svg/contact-bg-2.svg);
    background-position: bottom -100px right -10px;
  }
}
